{
  "name": "Zombies",
  "short_name": "Zombies",
  "description": "Round-based survival in Der Bunker. Board the windows, buy the guns, see how long you last.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#05070a",
  "theme_color": "#0a0a0c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
